NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/api/auth
DATABASE_URL="mongodb+srv://inaamurrehman343:timmytestdb@cluster0.xtrztai.mongodb.net/testdb"
CLOUDINARY_URL=cloudinary://934826594181167:-21CMzmOoqVaZ4LvhtzeBXMR5OY@inam
NEXT_PUBLIC_SUPABASE_URL=https://tiszjlefadkvofgumnsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpc3pqbGVmYWRrdm9mZ3VtbnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwMTI4NjgsImV4cCI6MTk5NzU4ODg2OH0.ps3dhrFTDbNH-lDYwpMZoe1VR1vr-xmpkFRYws6Zf1g